@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora&family=Poiret+One&family=Public+Sans:wght@100;300;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  /* font-family: 'Lora', serif; */
  font-family: "Poiret One", cursive;
  /* font-family: 'Public Sans', sans-serif; */
}

:root {
  --color-primary: #351322;
  --color-secondary: #27ae60;
  --color-pink: rgba(138, 12, 33, 0.727);
  --color-white: white;
  --color-black: black;
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #38264d;
  --text-black-700: #584e70;
}

body {
  /* background-color: pink; */
  /* color: white; */
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

header {
  height: 100%;
  color: white;
  /* background-color: #27ae60; */
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  right: 0;
  top: 0;
  padding: 5rem 1rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.5s ease-in-out;
  /* background-color: pink; */
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
  /* background-color: rgb(239, 153, 153); */
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
  /* background-color: rgb(245, 179, 222); */
}

.sec3 {
  display: none;
  /* transform: translateY(0) scale(1); */
  /* background-color: rgb(90, 90, 222); */
}

.sec4 {
  display: none;
  /* transform: translateY(0) scale(1); */
  /* background-color: rgb(230, 93, 93); */
}
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
  /* background-color: rgb(124, 230, 191); */
}

.active {
  display: flex;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scale(1);
  }

  100% {
    transform: translateY(0%) scale(1);
  }
}

/* controlls */
.controlls {
  position: fixed;
  z-index: 10;
  left: 50%;
  bottom: 3%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transform: translateX(-50%);
}

.controlls .active-btn {
  background-color: var(--color-pink) !important;
  transition: all 0.4s ease-in-out;
}

.controlls .control {
  padding: 1rem;
  background-color: rgba(228, 112, 112, 0.661);
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0rem 1rem;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
}

.controlls .control i {
  font-size: 1rem;
  color: rgb(250, 250, 250);
  pointer-events: none;
}

.contact-form {
  /* border: 2px solid red; */
  height: 900px;
  width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-form label {
  font-size: 16px;
  color: var(--color-primary);
}
form input,
button {
  width: 280px;
  height: 30px;
  padding: 5px;
  margin: 10px 0;
  border: 1px solid rgba(128, 128, 128, 0.403);
  border-radius: 5px;
}
form textarea {
  width: 280px;
  overflow: hidden;
  padding: 5px;
  margin: 10px 0;
  border: 1px solid rgba(128, 128, 128, 0.403);
  border-radius: 5px;
}

.btn {
  background-color: rgba(128, 128, 128, 0.403);
  border: none;
  border-radius: 5px;
}
.btn:hover {
  background-color: var(--color-pink);
  cursor: pointer;
}
#contact h2 {
  color: rgb(23, 19, 19);
  margin: 20px 0;
  font-size: 2rem;
}

.aside {
  /* border: 2px solid red; */
  z-index: 15;
  height: 80vh;
  width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.aside .logo {
  font-size: 50px;
  text-transform: capitalize;
}
.aside .logo a {
  color: var(--color-pink);
  font-weight: 700;
  padding: 5px 10px;
  font-size: 50px;
  letter-spacing: 5px;
  position: relative;
}
.aside .logo a span {
  /* font-family: "Clicker Script", cursive; */
  font-size: 40px;
  color: var(--color-primary);
}
.aside .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 10px;
  border-bottom: 3px solid var(--color-primary);
  border-left: 3px solid var(--color-primary);
  border-bottom-left-radius: 2px;
  bottom: 0;
  left: 0;
}
.aside .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 10px;
  border-top: 3px solid var(--color-pink);
  border-right: 3px solid var(--color-pink);
  border-top-right-radius: 2px;
  top: 0;
  right: 0;
}
.follow {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#contact-icons {
  flex-direction: column;
  justify-content: center;
}
.follow i {
  font-size: 2rem;
  margin: 20px;
}

.profile img {
  width: 100px;
  border-radius: 50%;
}

.work-done {
  /* border: 2px solid red; */
  height: 2400px;
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.item {
  height: 300px;
  width: 250px;
  box-shadow: 0px 0px 10px 2px rgba(239, 234, 234, 0.911);
  border-radius: 5px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-wrap: wrap; */
  flex-direction: column;
}
#game img {
  width: 150px;
}
.item img {
  width: 200px;
}
.item h3 {
  color: var(--color-primary);
  margin: 10px;
  text-align: center;
}
.item a {
  color: var(--color-pink);
  font-weight: 800;
  font-size: 14px;
}
.title {
  /* height: 50px; */
  /* background-color: red; */
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title p {
  text-align: start;
  font-size: 10px;
}

@media only screen and (min-width: 550px) {
  .aside {
    width: 90vw;
  }
  .contact-form  {
    height: 120vh;
    width: 90vw;
  }
  .work-done {
    width: 90vw;
    height: 150vh;
  }

  .title {
    width: 90vw;
  }
  #cont {
    margin-left: 50px;
  }
  .controlls {
    left: 46.5%;
  }
  .form-container {
    width: 90vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .controlls .control {
    padding: 1rem;
    background-color: rgba(228, 112, 112, 0.661);
    cursor: pointer;
    width: 50px;
    height: 40px;
    border-radius: 10px;
  }
}
